// Aquí pondremos el código que podamos clasificar como reutilizable:

// El código reutilizable puede ser:
// - botones
// - barras de navegación
// - estilos para secciones 
// - tarjetas
// - modals

@use 'base' as *

header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-left: 20px
    margin-right: 20px
    margin-top: 20px
    margin-bottom: 100px

.logo-container
    img
        width: 125px

.socialmedia
    img
        width: 30px
        margin: 5px

/* Opciones Bolsa de Empleo */

.servicios
    display: flex
    // flex-direction: row
    justify-content: space-between
    // margin: auto
    margin-bottom: 10px
    .stakeholder
        // margin: 100px
        // display: flex
        // margin: auto
        width: 45%

        .titulo-2 
            margin-bottom: 2rem

    .vacio
        width: 10%
        max-width: 75px

    .opcion-container
        display: flex
        align-items: center
        height: 100px

        a
            text-decoration: none
            color: $color-enlace

        img 
            width: 60px
            margin-right: 20px

        &:hover
            transform: scale(1.03)
            transition-duration: 0.5s

.quienes-somos
    margin-top: 100px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-right: auto
    margin-left: auto
    margin-bottom: 100px

    .somos-texto
        width: 50%
        max-width: 400px
        /* margin-right: 50px; */

        h2
            margin-bottom: 40px
            text-align: left

        p
            margin-bottom: 30px

    img
        width: 45%
        max-width: 500px

.contacto 
    margin-top: 100px
    margin-bottom: 50px
    display: flex
    flex-direction: row
    align-items: center

.titulo-contacto
    width: 50%

.medios-de-contacto
    width: 50%
    padding-left: 40px

    a
        color: $color-texto

.medio-contacto
    display: flex
    font-size: 22px
    flex-direction: row
    width: auto
    margin: 30px 0
    align-items: center

    img
        width: 30px
        margin-right: 15px

footer
    text-align: center
    margin: 20px 0